plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${dependencyManagementPlugin}"
}

dependencyManagement {
    imports {
        // Importamos el BOM explícitamente usando la variable local
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

dependencies {
    // Módulos del proyecto
    implementation project(':infrastructure')
    implementation project(':domain')
    implementation project(':commons')

    // Spring Boot
    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

    // Spring Data JPA (incluye soporte transaccional)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Validación
    implementation 'org.springframework.boot:spring-boot-starter-validation'


    // Spring Cloud
    implementation "org.springframework.cloud:spring-cloud-starter-config:${springCloudStarterConfig}"

    // Spring Framework
    implementation 'org.springframework:spring-tx'

    // Spring Data (para Page, Sort, etc.)
    implementation 'org.springframework.data:spring-data-commons'

    // Testing
    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

test {
    useJUnitPlatform()
}

jar {
    enabled = false
}

bootJar {
    mainClass.value("com.empresa.plantilla.MainApplication")
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}