# ptl-bck-clean-architecture

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/empresa/plantilla/application/: MainApplication.java
application/src/main/java/com/empresa/plantilla/application/config/: OpenApiConfig.java
application/src/main/java/com/empresa/plantilla/application/config/async/: AsyncConfig.java
application/src/main/java/com/empresa/plantilla/application/config/exception/: ErrorHandlerConfig.java
application/src/main/java/com/empresa/plantilla/application/config/i18/: LocaleConfig.java
application/src/main/resources/: application-dev.properties  application.properties  messages.properties  messages_en.properties  messages_pt.properties
commons/: build.gradle
commons/src/main/java/com/empresa/plantilla/commons/command/: CommandProcessAbstract.java
commons/src/main/java/com/empresa/plantilla/commons/constants/: MessageKeys.java
commons/src/main/java/com/empresa/plantilla/commons/dto/pageable/: PageContext.java
commons/src/main/java/com/empresa/plantilla/commons/dto/response/: BodyResponse.java  GenericResponse.java  SimpleResponse.java
commons/src/main/java/com/empresa/plantilla/commons/exception/: ApplicationException.java  DomainException.java  InfrastructureException.java
commons/src/main/java/com/empresa/plantilla/commons/helper/: ApiResponseBuilder.java  ResponseBuilder.java
commons/src/main/java/com/empresa/plantilla/commons/query/: QueryAbstract.java
commons/src/main/java/com/empresa/plantilla/commons/repository/: ICommandRepository.java  IQueryRepository.java
commons/src/main/java/com/empresa/plantilla/commons/services/: IGenericService.java
commons/src/main/java/com/empresa/plantilla/commons/services/i18/: MessageService.java
commons/src/main/java/com/empresa/plantilla/commons/services/pageable/: IPageableResult.java
commons/src/main/java/com/empresa/plantilla/commons/services/token/: Base64TokenService.java
commons/src/main/java/com/empresa/plantilla/commons/util/: DateUtilities.java  ObjectUtilities.java
commons/src/main/java/com/empresa/plantilla/commons/util/security/: Base64TokenGenerator.java  Cripto.java
commons/src/test/java/com/empresa/plantilla/commons/command/: CommandProcessTestAbstract.java
commons/src/test/java/com/empresa/plantilla/commons/query/: QueryTestAbstract.java
docs/: DOCUMENTATION_INDEX.md  FUNCIONALIDADES_IMPLEMENTADAS.md  i18n-guide.md  (+18 more)
domain/: build.gradle
domain/src/main/java/com/empresa/plantilla/domain/command/: CreateCommandAbstract.java  DeleteCommandAbstract.java  UpdateCommandAbstract.java
domain/src/main/java/com/empresa/plantilla/domain/command/type/: TypeCreateCommand.java  TypeDeleteCommand.java  TypeUpdateCommand.java
domain/src/main/java/com/empresa/plantilla/domain/command/typeCategory/: TypeCategoryCreateCommand.java  TypeCategoryDeleteCommand.java  TypeCategoryUpdateCommand.java
domain/src/main/java/com/empresa/plantilla/domain/constants/: DomainErrors.java
domain/src/main/java/com/empresa/plantilla/domain/model/: Type.java  TypeCategory.java
domain/src/main/java/com/empresa/plantilla/domain/query/: ComboQueryAbstract.java  ModelQueryAbstract.java  PaginadoQueryAbstract.java
domain/src/main/java/com/empresa/plantilla/domain/query/type/: GetTypeByIdQuery.java  GetTypesByTypeCategoryPaginadoQuery.java  GetTypesByTypeCategoryQuery.java
domain/src/main/java/com/empresa/plantilla/domain/query/typeCategory/: GetAllTypeCategoriesPaginadoQuery.java  GetAllTypeCategoriesQuery.java  GetTypeCategoryByIdQuery.java
domain/src/test/java/com/empresa/plantilla/domain/command/: CommandProcessTestAbstract.java
domain/src/test/java/com/empresa/plantilla/domain/command/type/: TypeCreateCommandTest.java  TypeDeleteCommandTest.java  TypeUpdateCommandTest.java
domain/src/test/java/com/empresa/plantilla/domain/command/typeCategory/: TypeCategoryCreateCommandTest.java  TypeCategoryDeleteCommandTest.java  TypeCategoryUpdateCommandTest.java
domain/src/test/java/com/empresa/plantilla/domain/query/: QueryTestAbstract.java
domain/src/test/java/com/empresa/plantilla/domain/query/type/: GetTypeByIdQueryTest.java  GetTypesByTypeCategoryPaginadoQueryTest.java  GetTypesByTypeCategoryQueryTest.java
domain/src/test/java/com/empresa/plantilla/domain/query/typeCategory/: GetAllTypeCategoriesPaginadoQueryTest.java  GetAllTypeCategoriesQueryTest.java  GetTypeCategoryByIdQueryTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/empresa/plantilla/infrastructure/adapters/output/repositories/: IGenericJpaRepository.java
infrastructure/src/main/java/com/empresa/plantilla/infrastructure/config/: WebConfig.java
infrastructure/src/main/java/com/empresa/plantilla/infrastructure/config/jpa/: AbstractJpaConfig.java  DBSecretDto.java  SecretManager.java
infrastructure/src/main/java/com/empresa/plantilla/infrastructure/config/kafka/: KafkaConfig.java
infrastructure/src/main/java/com/empresa/plantilla/infrastructure/constants/: EntitiesConstants.java  InfrastructureErrors.java  RestConstants.java
infrastructure/src/main/java/com/empresa/plantilla/infrastructure/dto/type/: TypeCreateRequestDto.java  TypeFilterDto.java  TypeResponseDto.java  TypeUpdateRequestDto.java
infrastructure/src/main/java/com/empresa/plantilla/infrastructure/dto/typeCategory/: TypeCategoryCreateRequestDto.java  TypeCategoryFilterDto.java  TypeCategoryResponseDto.java  TypeCategoryUpdateRequestDto.java
infrastructure/src/main/java/com/empresa/plantilla/infrastructure/entities/type/: TypeEntity.java
infrastructure/src/main/java/com/empresa/plantilla/infrastructure/entities/typeCategory/: TypeCategoryEntity.java
infrastructure/src/main/java/com/empresa/plantilla/infrastructure/mapper/: IGenericMapper.java
infrastructure/src/main/java/com/empresa/plantilla/infrastructure/mapper/type/: TypeInfrastructureMapper.java
infrastructure/src/main/java/com/empresa/plantilla/infrastructure/mapper/typeCategory/: TypeCategoryInfrastructureMapper.java
(+35 files in other folders)
