plugins {
    id 'java'
    id 'jacoco'
}

dependencies {
    // Módulos del proyecto
    implementation project(':commons')

    // Necesarias para compilar clases heredadas con anotaciones Spring
    compileOnly 'org.springframework:spring-context:6.2.7'
    compileOnly "org.springframework.data:spring-data-commons:${springBootVersion}"

    // Lombok para modelos de dominio
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"


    // Zero dependencies allowed for Domain layer
    // Pruebas
    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation "org.jeasy:easy-random-core:${easyRandomVersion}"
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    'com/empresa/plantilla/domain/constants/**',
                    'com/empresa/plantilla/domain/model/**',
                    'com/empresa/plantilla/domain/enums/**'
            ])
        }))
    }
}

test {
    finalizedBy jacocoTestReport
    useJUnitPlatform()
    // No fallar si solo hay tests abstractos
    failOnNoDiscoveredTests = false
}